<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode> <solver> <type>quick</type> </solver> </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.0 -5.0 5 0 0.8 1.5709</pose>
      </camera>
    </gui>    

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://arena2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include><uri>model://carrier100</uri><name>carrier100</name><pose>-1.673758 -1.810567 0 0 0 -1.866816</pose></include>
    <include><uri>model://carrier101</uri><name>carrier101</name><pose>-0.657850 1.771559 0 0 0 -0.111598</pose></include>
    <include><uri>model://carrier102</uri><name>carrier102</name><pose> 2.077948 0.013895 0 0 0 1.518797</pose></include>
    <include><uri>model://carrier103</uri><name>carrier103</name><pose>-0.203010 0.698064 0 0 0 1.223442</pose></include>
    <include><uri>model://carrier104</uri><name>carrier104</name><pose>-1.879148 1.375804 0 0 0 0.388665</pose></include>
    <include><uri>model://carrier105</uri><name>carrier105</name><pose> 1.583773 -0.990893 0 0 0 1.091607</pose></include>
    <include><uri>model://carrier106</uri><name>carrier106</name><pose> 1.580160 0.610297 0 0 0 1.759919</pose></include>
    <include><uri>model://carrier107</uri><name>carrier107</name><pose> 1.396731 1.385650 0 0 0 -0.967300</pose></include>
    <include><uri>model://carrier108</uri><name>carrier108</name><pose>-1.584981 0.184271 0 0 0 -1.141172</pose></include>
    <include><uri>model://carrier109</uri><name>carrier109</name><pose>-0.099762 -1.755250 0 0 0 0.595487</pose></include>
    
  </world>
</sdf>
